# Last Update 6-04-2019 MEM; CSI_mothur; Run on Wilson; mothur v 1.41.3
make.contigs(file=CSI.files, processors=12, inputdir=../raw/, outputdir=../analysis/)
summary.seqs(fasta=CSI.trim.contigs.fasta, inputdir=../analysis/, processors=12)
screen.seqs(fasta=CSI.trim.contigs.fasta, group=CSI.contigs.groups, summary=CSI.trim.contigs.summary, maxambig=0, maxlength=275)
summary.seqs(fasta=CSI.trim.contigs.good.fasta)
unique.seqs(fasta=CSI.trim.contigs.good.fasta)
count.seqs(name=CSI.trim.contigs.good.names, group=CSI.contigs.good.groups)
summary.seqs(count=CSI.trim.contigs.good.count_table)
align.seqs(fasta=CSI.trim.contigs.good.unique.fasta, reference=~/dbs/silva.v4.fasta)
summary.seqs(fasta=CSI.trim.contigs.good.unique.align, count=CSI.trim.contigs.good.count_table)
screen.seqs(fasta=CSI.trim.contigs.good.unique.align, count=CSI.trim.contigs.good.count_table, summary=CSI.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=CSI.trim.contigs.good.unique.good.align, count=CSI.trim.contigs.good.good.count_table)
filter.seqs(fasta=CSI.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=CSI.trim.contigs.good.unique.good.filter.fasta, count=CSI.trim.contigs.good.good.count_table)
pre.cluster(fasta=CSI.trim.contigs.good.unique.good.filter.unique.fasta, count=CSI.trim.contigs.good.unique.good.filter.count_table, diffs=2)
summary.seqs(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.count_table)
chimera.vsearch(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=CSI.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table)
classify.seqs(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=~/dbs/trainset16_022016.pds.fasta, taxonomy=~/dbs/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Archaea-Mitochondria-Cyanobacteria/Chloroplast;Chloroplast;-Bacteria_unclassified-unknown-Eukaryota)
summary.tax(taxonomy=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
summary.seqs(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
cluster.split(fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, label=0.03)
classify.otu(list=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03)
get.oturep(list=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, fasta=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, method=abundance, label=0.03)
system(cp ./CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.shared ./CSI.bac.final.shared)
system(cp ./CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.cons.taxonomy ./CSI.bac.final.taxonomy)
system(cp ./CSI.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.rep.fasta ./CSI.bac.final.rep.fasta)